#ifndef WINZENTTEST_GLOBAL_H
#define WINZENTTEST_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(WINZENTTEST_LIBRARY)
#  define WINZENTTESTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define WINZENTTESTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // WINZENTTEST_GLOBAL_H
